[gd_scene load_steps=4 format=3 uid="uid://bd7gkrnps4vvj"]

[ext_resource type="PackedScene" uid="uid://bqpkg0nb8uv3k" path="res://Objects/Stations/Converter/KineticConverter.tscn" id="1_cao4r"]
[ext_resource type="PackedScene" uid="uid://meina3ocbxe5" path="res://Objects/Stations/Table/TableSM.tscn" id="2_6f26s"]
[ext_resource type="PackedScene" uid="uid://njgujnb7rotf" path="res://Objects/Stations/Conveyor/Conveyor.tscn" id="3_4fodv"]

[node name="KineticStation" type="Node3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 6.87467, 9.53674e-07, -2.37645)

[node name="KineticConverter" parent="." node_paths=PackedStringArray("outputTarget") instance=ExtResource("1_cao4r")]
outputTarget = NodePath("../OutputTable")

[node name="OutputTable" parent="." instance=ExtResource("2_6f26s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="InputConveyor" parent="." node_paths=PackedStringArray("moveTarget") instance=ExtResource("3_4fodv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
moveTarget = NodePath("../KineticConverter")
