[gd_scene load_steps=4 format=3 uid="uid://beixk1wkylriv"]

[ext_resource type="PackedScene" uid="uid://bs1ak1x2qpjd4" path="res://Objects/Stations/Converter/LaserConverter.tscn" id="1_rc44w"]
[ext_resource type="PackedScene" uid="uid://meina3ocbxe5" path="res://Objects/Stations/Table/TableSM.tscn" id="2_orrig"]
[ext_resource type="PackedScene" uid="uid://njgujnb7rotf" path="res://Objects/Stations/Conveyor/Conveyor.tscn" id="3_y85d7"]

[node name="LaserStationSM" type="Node3D"]

[node name="LaserConverter" parent="." node_paths=PackedStringArray("outputTarget") instance=ExtResource("1_rc44w")]
outputTarget = NodePath("../OutputTable")

[node name="OutputTable" parent="." instance=ExtResource("2_orrig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="InputConveyor" parent="." node_paths=PackedStringArray("moveTarget") instance=ExtResource("3_y85d7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 0, 0)
moveTarget = NodePath("../LaserConverter")
