[gd_scene load_steps=4 format=3 uid="uid://4igxf41xruo1"]

[ext_resource type="PackedScene" uid="uid://bu4m8bi4q268g" path="res://Objects/Stations/Converter/MissileConverter.tscn" id="1_dwabs"]
[ext_resource type="PackedScene" uid="uid://meina3ocbxe5" path="res://Objects/Stations/Table/TableSM.tscn" id="2_5537q"]
[ext_resource type="PackedScene" uid="uid://njgujnb7rotf" path="res://Objects/Stations/Conveyor/Conveyor.tscn" id="3_k7qad"]

[node name="MissileStationSM" type="Node3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.92692, -4.76837e-07, 4.99458)

[node name="MissileConverter" parent="." node_paths=PackedStringArray("outputTarget") instance=ExtResource("1_dwabs")]
outputTarget = NodePath("../OutputTable")

[node name="OutputTable" parent="." instance=ExtResource("2_5537q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="InputConveyor" parent="." node_paths=PackedStringArray("moveTarget") instance=ExtResource("3_k7qad")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
moveTarget = NodePath("../MissileConverter")
