[gd_scene load_steps=9 format=3 uid="uid://bvcjnwns7wnyx"]

[ext_resource type="PackedScene" uid="uid://brv5sb3yx1tt" path="res://UI/EnemyCards/UIEnemyCardController.tscn" id="1_beiqm"]
[ext_resource type="PackedScene" uid="uid://bt4so6txrls2p" path="res://UI/UIHullBreachNotification.tscn" id="3_sj372"]
[ext_resource type="PackedScene" uid="uid://ccru6kl27et5s" path="res://UI/UIShipEnergy.tscn" id="4_aefyu"]
[ext_resource type="PackedScene" uid="uid://6ggaalyjavuq" path="res://UI/Notifications/UIGameNotifications.tscn" id="5_j3slu"]
[ext_resource type="PackedScene" uid="uid://dig1s3mb3biym" path="res://UI/UIInteractionPrompt.tscn" id="6_w0x32"]
[ext_resource type="PackedScene" uid="uid://cmpsetgo87n82" path="res://UI/Systems/UISystemStatus.tscn" id="7_f505c"]
[ext_resource type="PackedScene" uid="uid://d1a4m6lsivhwn" path="res://UI/Screens/UIGameOverScreen.tscn" id="8_xmwj4"]
[ext_resource type="PackedScene" uid="uid://bfhfxtptg5ogg" path="res://UI/Screens/UIVictoryScreen.tscn" id="9_1gwmy"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UIEnemyCardController" parent="." instance=ExtResource("1_beiqm")]
layout_mode = 1

[node name="UIHullBreachNotification" parent="." instance=ExtResource("3_sj372")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.5
offset_top = -216.0
offset_right = 250.5
offset_bottom = -142.0
grow_horizontal = 2
grow_vertical = 0

[node name="UIShipEnergy" parent="." instance=ExtResource("4_aefyu")]
layout_mode = 1

[node name="UIGameNotifications" parent="." instance=ExtResource("5_j3slu")]
layout_mode = 1

[node name="UIInteractionPrompt" parent="." instance=ExtResource("6_w0x32")]
layout_mode = 1

[node name="UISystems" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -192.0
offset_right = 401.0
offset_bottom = -16.0
grow_vertical = 0

[node name="UISystemStatus" parent="UISystems" instance=ExtResource("7_f505c")]
layout_mode = 2

[node name="UISystemStatus2" parent="UISystems" instance=ExtResource("7_f505c")]
layout_mode = 2
systemType = 3

[node name="UISystemStatus3" parent="UISystems" instance=ExtResource("7_f505c")]
layout_mode = 2
systemType = 2

[node name="UISystemStatus4" parent="UISystems" instance=ExtResource("7_f505c")]
layout_mode = 2
systemType = 1

[node name="UIGameOverScreen" parent="." instance=ExtResource("8_xmwj4")]
layout_mode = 1

[node name="UIVictoryScreen" parent="." instance=ExtResource("9_1gwmy")]
layout_mode = 1
