[gd_scene load_steps=7 format=3 uid="uid://ddr10dpgg41f1"]

[ext_resource type="Script" path="res://Objects/Stations/Weapon/Weapon.cs" id="1_pt0cn"]
[ext_resource type="Script" path="res://Objects/Stations/Interactable.cs" id="2_6ey3i"]
[ext_resource type="PackedScene" uid="uid://cacwm68na1pxi" path="res://Assets/Models/Stations/MissileWeaponLoader.gltf" id="2_cfcxe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dlxq0"]
size = Vector3(1, 1, 4.43684)

[sub_resource type="BoxShape3D" id="BoxShape3D_kwdun"]
size = Vector3(0.821561, 1, 2.85842)

[sub_resource type="SphereShape3D" id="SphereShape3D_0uutk"]

[node name="MissileWeapon" type="StaticBody3D"]
script = ExtResource("1_pt0cn")
ammoType = 1
itemVisualParentPath = "ItemVisualParent"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1.00884)
shape = SubResource("BoxShape3D_dlxq0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.542744, 0.5, -1.00884)
shape = SubResource("BoxShape3D_kwdun")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.574817, 0.5, -1.00884)
shape = SubResource("BoxShape3D_kwdun")

[node name="Visual" parent="." instance=ExtResource("2_cfcxe")]

[node name="ItemVisualParent" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.447171, -1.37546)

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.642787, 0.766044, 0, -0.766044, 0.642787, 0, 0.670567, 1.02498)
text = "Missile
Loader"

[node name="Interactable" type="Area3D" parent="." node_paths=PackedStringArray("promptLocation")]
transform = Transform3D(1.48912, 0, 0, 0, 1.48912, 0, 0, 0, 1.48912, 0, 0.868215, -1.23358)
script = ExtResource("2_6ey3i")
promptLocation = NodePath("../PromptPosition")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable"]
shape = SubResource("SphereShape3D_0uutk")

[node name="PromptPosition" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.21209, -1.19848)
