[gd_scene load_steps=2 format=3 uid="uid://dixdw5kfxb3a6"]

[ext_resource type="PackedScene" uid="uid://bqi3mj75tceof" path="res://Assets/Models/Items/Missiles.gltf" id="1_1kt6y"]

[node name="ItemVisual" type="Node3D"]

[node name="Missiles" parent="." instance=ExtResource("1_1kt6y")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
