[gd_scene load_steps=5 format=3 uid="uid://d2em08v3qwb32"]

[ext_resource type="Script" path="res://UI/EnemyCards/UIEnemyCard.cs" id="1_mkftt"]
[ext_resource type="Texture2D" uid="uid://c0f0mnw4bkpod" path="res://Assets/Sprites/Ships/F-222.png" id="2_nlf3m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nnm81"]
bg_color = Color(0.12549, 0.12549, 0.12549, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v2arw"]
bg_color = Color(0.0470588, 0.0470588, 0.0470588, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="UIEnemyCard" type="PanelContainer"]
offset_right = 88.0
offset_bottom = 76.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_nnm81")
script = ExtResource("1_mkftt")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ShipName" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Ship Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShipAndWeapons" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ShipIcon" type="Panel" parent="MarginContainer/VBoxContainer/ShipAndWeapons"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v2arw")

[node name="ShipImage" type="TextureRect" parent="MarginContainer/VBoxContainer/ShipAndWeapons/ShipIcon"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -18.0
offset_right = 18.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nlf3m")
expand_mode = 1

[node name="Shields" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1
