[gd_scene load_steps=3 format=3 uid="uid://cst3ihv3rfbw4"]

[ext_resource type="PackedScene" uid="uid://chxh672qtbbvq" path="res://Assets/Models/Floors/Tile_Floor_Square_MD.gltf" id="1_33mdn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ge6or"]
size = Vector3(2, 0.5, 2)

[node name="TileFloorSquareMD" type="StaticBody3D"]

[node name="Tile_Floor_Square_MD" parent="." instance=ExtResource("1_33mdn")]

[node name="WallCollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.25, -0.5)
shape = SubResource("BoxShape3D_ge6or")
