[gd_scene load_steps=7 format=3 uid="uid://b5d5u1gteslnb"]

[ext_resource type="Script" path="res://Objects/Player/PlayerCamera.cs" id="1_rh5fg"]
[ext_resource type="Texture2D" uid="uid://cjrijps12imsg" path="res://Assets/panorama_image.png" id="2_0lfob"]
[ext_resource type="Script" path="res://Objects/Player/CameraShaker.cs" id="2_yvjba"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_2f021"]
panorama = ExtResource("2_0lfob")

[sub_resource type="Sky" id="Sky_oce4h"]
sky_material = SubResource("PanoramaSkyMaterial_2f021")

[sub_resource type="Environment" id="Environment_qywyq"]
background_mode = 2
sky = SubResource("Sky_oce4h")

[node name="PlayerCamera" type="Node3D"]
script = ExtResource("1_rh5fg")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.573576, 0.819152, 0, -0.819152, 0.573576, 0, 6, 3.5)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
current = true
script = ExtResource("2_yvjba")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qywyq")
