[gd_scene load_steps=3 format=3 uid="uid://b5d5u1gteslnb"]

[ext_resource type="Script" path="res://Objects/Player/PlayerCamera.cs" id="1_rh5fg"]

[sub_resource type="Environment" id="Environment_qywyq"]
background_mode = 1

[node name="PlayerCamera" type="Node3D"]
script = ExtResource("1_rh5fg")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 5.5, 3.5)
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qywyq")
