[gd_scene load_steps=6 format=3 uid="uid://dma4yhapsggvq"]

[ext_resource type="Script" path="res://Objects/Player/PlayerController.cs" id="1_rq43e"]
[ext_resource type="PackedScene" uid="uid://dqxj4cu3cdf05" path="res://Assets/Models/Characters/Hamster.gltf" id="2_0paya"]

[sub_resource type="SphereMesh" id="SphereMesh_g3faw"]
radius = 0.6
height = 1.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cksdp"]
radius = 0.35
height = 1.4

[sub_resource type="SphereShape3D" id="SphereShape3D_75jvu"]
radius = 1.0

[node name="PlayerController" type="CharacterBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_rq43e")

[node name="Hamster" parent="." instance=ExtResource("2_0paya")]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 0, 0, 0)

[node name="HamsterBall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("SphereMesh_g3faw")

[node name="PlayerCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("CapsuleShape3D_cksdp")

[node name="InteractArea" type="Area3D" parent="."]
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.663103, 0.624683)
shape = SubResource("SphereShape3D_75jvu")

[node name="ItemVisualParent" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45716, 0)
