[gd_scene load_steps=7 format=3 uid="uid://b7prrdmga5fc6"]

[ext_resource type="Script" path="res://UI/Systems/UIWeaponStatus.cs" id="1_g5nc1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_onf2x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6km4g"]
bg_color = Color(0.709804, 0.709804, 0.709804, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_enm7s"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t7sjj"]
bg_color = Color(0.12549, 0.12549, 0.12549, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rauwf"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="UISystemStatus" type="HBoxContainer"]
offset_right = 200.0
offset_bottom = 41.0
alignment = 2
script = ExtResource("1_g5nc1")

[node name="Status" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_onf2x")

[node name="ProgressBar" type="ProgressBar" parent="Status"]
self_modulate = Color(1, 0.282353, 0, 1)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_6km4g")
theme_override_styles/fill = SubResource("StyleBoxFlat_enm7s")
max_value = 1.0
step = 0.001
value = 0.35
fill_mode = 1
show_percentage = false

[node name="Status" type="Label" parent="Status"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Firing"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="WeaponState" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t7sjj")

[node name="MarginContainer" type="MarginContainer" parent="WeaponState"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="WeaponState/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="WeaponName" type="Label" parent="WeaponState/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Engines"
vertical_alignment = 1
uppercase = true

[node name="PanelContainer" type="PanelContainer" parent="WeaponState/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rauwf")

[node name="MarginContainer" type="MarginContainer" parent="WeaponState/MarginContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 2

[node name="WeapnState" type="Label" parent="WeaponState/MarginContainer/HBoxContainer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Empty"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
