[gd_scene load_steps=2 format=3 uid="uid://bf62ffqlet3jx"]

[sub_resource type="PrismMesh" id="PrismMesh_0lman"]
size = Vector3(0.2, 0.2, 0.2)

[node name="ItemVisual" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.28144, 3.58072)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("PrismMesh_0lman")
