[gd_scene load_steps=4 format=3 uid="uid://dia3yt47b5xv4"]

[ext_resource type="PackedScene" uid="uid://dt72aqd6nm17l" path="res://Assets/Models/Walls/Tile_Wall_Corner_Inner.gltf" id="1_pynwv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1dw0f"]
size = Vector3(0.5, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fb58q"]
size = Vector3(1, 0.5, 1)

[node name="TileWallCornerInner" type="StaticBody3D"]

[node name="Tile_Wall_Corner_Inner" parent="." instance=ExtResource("1_pynwv")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 1, 0)
shape = SubResource("BoxShape3D_1dw0f")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.000342607, 1, 0.25)
shape = SubResource("BoxShape3D_1dw0f")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_fb58q")
