[gd_scene load_steps=4 format=3 uid="uid://cr0jw2re5fmo6"]

[ext_resource type="PackedScene" uid="uid://rooykdd7dylf" path="res://Assets/Models/Walls/Tile_Wall_Straight_LG.gltf" id="1_lp642"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mrbfc"]
size = Vector3(0.5, 2, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_ge6or"]
size = Vector3(1, 0.5, 4)

[node name="TileWallStraightLG" type="StaticBody3D"]

[node name="Tile_Wall_Straight_LG" parent="." instance=ExtResource("1_lp642")]

[node name="WallCollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 1, -1.5)
shape = SubResource("BoxShape3D_mrbfc")

[node name="WallCollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, -1.5)
shape = SubResource("BoxShape3D_ge6or")
