[gd_scene load_steps=6 format=3 uid="uid://cew4pigc3luc0"]

[ext_resource type="PackedScene" uid="uid://ci0x0yaqs6884" path="res://Assets/Models/Walls/Tile_Wall_Corner_Outer_Seg_B.gltf" id="1_6rjdb"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_staj3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1dw0f"]
size = Vector3(0.5, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_mmd8y"]
size = Vector3(0.5, 2, 1.53)

[sub_resource type="BoxShape3D" id="BoxShape3D_fb58q"]
size = Vector3(1.93527, 0.5, 3)

[node name="TileWallCornerOuterSegB" type="StaticBody3D"]

[node name="Tile_Wall_Corner_Outer_Seg_B" parent="." instance=ExtResource("1_6rjdb")]

[node name="CollisionShape3D6" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.483694, 1, 0.497539)
shape = SubResource("CylinderShape3D_staj3")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0113747, 1, 0.250853)
shape = SubResource("BoxShape3D_1dw0f")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 1.15821, 1, 0.834452)
shape = SubResource("BoxShape3D_mmd8y")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.989264, -0.25, 0.474404)
shape = SubResource("BoxShape3D_fb58q")
