[gd_scene load_steps=2 format=3 uid="uid://ciy4td68r4mji"]

[ext_resource type="PackedScene" uid="uid://b6twkhfyxxry1" path="res://Assets/Models/Items/Scrap.gltf" id="1_gw4qd"]

[node name="ItemVisual" type="Node3D"]

[node name="Scrap2" parent="." instance=ExtResource("1_gw4qd")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
