[gd_scene load_steps=2 format=3 uid="uid://duuwwqcqnslt6"]

[ext_resource type="PackedScene" uid="uid://dbnv8dkxea58y" path="res://Assets/Models/Items/LaserAmmo.gltf" id="1_y4fpw"]

[node name="ItemVisual" type="Node3D"]

[node name="LaserAmmo" parent="." instance=ExtResource("1_y4fpw")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
