[gd_scene load_steps=3 format=3 uid="uid://duuwwqcqnslt6"]

[sub_resource type="PrismMesh" id="PrismMesh_0lman"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1q8pn"]
albedo_color = Color(0.0509804, 0, 1, 1)

[node name="ItemVisual" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("PrismMesh_0lman")
surface_material_override/0 = SubResource("StandardMaterial3D_1q8pn")
