[gd_scene load_steps=6 format=3 uid="uid://wtffefe67pdd"]

[ext_resource type="Script" path="res://Objects/Stations/Table/Table.cs" id="1_rxy4h"]
[ext_resource type="PackedScene" uid="uid://fdobkpuh3vwy" path="res://Assets/Models/Stations/Table_End.gltf" id="2_asis8"]
[ext_resource type="Script" path="res://Objects/Stations/Interactable.cs" id="3_j1rwh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dlxq0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wy4ti"]

[node name="TableEnd" type="StaticBody3D" node_paths=PackedStringArray("interactable", "visualParent")]
script = ExtResource("1_rxy4h")
interactable = NodePath("Interactable")
visualParent = NodePath("ItemVisualParent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_dlxq0")

[node name="Table_End" parent="." instance=ExtResource("2_asis8")]

[node name="ItemVisualParent" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.849192, 0)

[node name="Interactable" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.80095, 0)
script = ExtResource("3_j1rwh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable"]
shape = SubResource("SphereShape3D_wy4ti")
