[gd_scene load_steps=3 format=3 uid="uid://bt4so6txrls2p"]

[ext_resource type="Script" path="res://UI/UIHullBreachNotification.cs" id="1_vg3k7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pos6c"]
bg_color = Color(0.0862745, 0.0862745, 0.0862745, 0.192157)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="UIHullBreachNotification" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vg3k7")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = 142.0
offset_right = 190.0
offset_bottom = 202.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pos6c")

[node name="Title" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -27.0
offset_right = 140.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Life Support Depleting"
horizontal_alignment = 1

[node name="Information" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.0
offset_top = 1.0
offset_right = 141.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.764706, 0.764706, 0.764706, 1)
text = "30s remaining"
horizontal_alignment = 1
