[gd_scene load_steps=5 format=3 uid="uid://dig1s3mb3biym"]

[ext_resource type="Texture2D" uid="uid://b5qimlkj3vj43" path="res://Assets/Textures/CircleProgressBar.png" id="1_bwsl5"]
[ext_resource type="Script" path="res://UI/UIInteractionPrompt.cs" id="1_cvfae"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_onfsr"]
bg_color = Color(0.12549, 0.12549, 0.12549, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_liad0"]
bg_color = Color(0.12549, 0.12549, 0.12549, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="UIInteractionPrompt" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_cvfae")

[node name="ActionNamePanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -74.0
offset_top = 19.0
offset_right = 74.0
offset_bottom = 51.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_onfsr")

[node name="MarginContainer" type="MarginContainer" parent="ActionNamePanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 4

[node name="ActionName" type="Label" parent="ActionNamePanel/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Action Name Here"
horizontal_alignment = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.72
offset_top = -30.72
offset_right = 481.28
offset_bottom = 481.28
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.12, 0.12)
size_flags_stretch_ratio = 0.0
max_value = 1.0
step = 0.01
value = 1.0
fill_mode = 4
texture_progress = ExtResource("1_bwsl5")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -17.0
offset_top = -17.0
offset_right = 17.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="MarginContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_liad0")

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/CenterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "E"
