[gd_scene load_steps=2 format=3 uid="uid://dqrpdhtboquqw"]

[ext_resource type="Script" path="res://UI/UIShipShields.cs" id="1_ls2ct"]

[node name="UIShipShields" type="HBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -506.0
offset_top = -125.0
offset_right = 506.175
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ls2ct")
