[gd_scene load_steps=3 format=3 uid="uid://dihof6jgoxruy"]

[ext_resource type="Texture2D" uid="uid://vyswuh7fhynj" path="res://Assets/Sprites/Shields/WhiteShield.png" id="1_71d82"]
[ext_resource type="Script" path="res://UI/UIShipShieldNode.cs" id="2_w2ckv"]

[node name="UIShipShieldNode" type="Control"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_w2ckv")

[node name="Progress" type="TextureProgressBar" parent="."]
layout_mode = 1
offset_right = 250.0
offset_bottom = 250.0
scale = Vector2(0.32, 0.32)
max_value = 1.0
step = 0.001
value = 1.0
fill_mode = 3
texture_under = ExtResource("1_71d82")
texture_progress = ExtResource("1_71d82")
tint_under = Color(0, 0, 0.309804, 1)
tint_progress = Color(0, 0.211765, 1, 1)
