[gd_scene load_steps=7 format=3 uid="uid://ccru6kl27et5s"]

[ext_resource type="Script" path="res://UI/UIShipEnergy.cs" id="1_0cwfx"]
[ext_resource type="PackedScene" uid="uid://5bbvtei1jv34" path="res://UI/UIShipEnergyCell.tscn" id="2_dmkbj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mjuhe"]
bg_color = Color(0.12549, 0.12549, 0.12549, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7g7of"]
content_margin_left = 40.0
content_margin_right = 40.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i7yru"]
bg_color = Color(0.12549, 0.12549, 0.12549, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r46fr"]
bg_color = Color(0.12549, 0.12549, 0.12549, 0.898039)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -61.5
offset_top = -38.0
offset_right = 61.5
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -102.5
offset_top = -62.0
offset_right = 102.5
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_mjuhe")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 2
offset_left = 9.0
offset_top = -1.0
offset_right = 195.0
offset_bottom = 16.0
theme_override_constants/line_spacing = -2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_7g7of")
text = "Energy Capacity"
horizontal_alignment = 1
uppercase = true

[node name="UIShipEnergy" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -46.0
offset_right = 19.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_i7yru")
script = ExtResource("1_0cwfx")
cellScene = ExtResource("2_dmkbj")

[node name="MarginContainer" type="MarginContainer" parent="UIShipEnergy"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="GridContainer" type="GridContainer" parent="UIShipEnergy/MarginContainer"]
layout_mode = 2
columns = 10

[node name="PanelContainer" type="PanelContainer" parent="UIShipEnergy/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r46fr")

[node name="OverloadTimer" type="Label" parent="UIShipEnergy/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/line_spacing = -2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_7g7of")
text = "30s till Overload"
horizontal_alignment = 1
