[gd_scene load_steps=11 format=3 uid="uid://cj2x356scj2ji"]

[ext_resource type="Script" path="res://Objects/Stations/Interactable.cs" id="1_87s0l"]
[ext_resource type="Script" path="res://Objects/Player/Ship/System/ShipSystemTerminal.cs" id="1_y2r7e"]

[sub_resource type="BoxMesh" id="BoxMesh_uwo6m"]
size = Vector3(2, 0.8, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b3dq6"]
albedo_color = Color(0, 1, 0.968627, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ks11p"]
top_radius = 0.3
bottom_radius = 0.3
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xjfx8"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qpv76"]
albedo_color = Color(0, 1, 0.866667, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_7kjew"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nbnfj"]
size = Vector3(2.32341, 1, 1.36346)

[sub_resource type="BoxShape3D" id="BoxShape3D_5g8aj"]
size = Vector3(2, 1, 1)

[node name="EngineSystemTerminal" type="Node3D" node_paths=PackedStringArray("toggle", "overclock", "repair")]
script = ExtResource("1_y2r7e")
toggle = NodePath("ToggleInteractable")
overclock = NodePath("OverclockInteractable")
repair = NodePath("RepairInteractable")

[node name="Toggle" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 1.02734, 0.140424)
text = "Toggle
Power"

[node name="Overclock" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 1.00119, 1.02734, 0.140424)
text = "Overclock"

[node name="SystemName" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.509609, 1.46436, -0.0991705)
text = "Engines"

[node name="Visual" type="MeshInstance3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.4, 0)
mesh = SubResource("BoxMesh_uwo6m")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_b3dq6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 0.516607, -0.435994, 0, 0.4563, 0.493617, 0.5, 0.81771, -0.0742009)
mesh = SubResource("BoxMesh_uwo6m")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_b3dq6")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(0.583514, 0, 0, 0, 0.0185886, -1.69394, 0, 0.665898, 0.0472865, 0.5, 0.918489, -0.37291)
mesh = SubResource("BoxMesh_uwo6m")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_b3dq6")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(0.1, 0, 0, 0, 1.2, 0, 0, 0, 0.6, 0.5, 0.5, 0.299)
mesh = SubResource("BoxMesh_uwo6m")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_b3dq6")

[node name="Button" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.393978, 0.379499)
mesh = SubResource("CylinderMesh_ks11p")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_xjfx8")

[node name="Button2" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1, 0.393978, 0.379499)
mesh = SubResource("CylinderMesh_ks11p")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_qpv76")

[node name="ToggleInteractable" type="Area3D" parent="."]
script = ExtResource("1_87s0l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ToggleInteractable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.361961, 0.520608)
shape = SubResource("SphereShape3D_7kjew")

[node name="OverclockInteractable" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
script = ExtResource("1_87s0l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="OverclockInteractable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.361961, 0.520608)
shape = SubResource("SphereShape3D_7kjew")

[node name="RepairInteractable" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.633066, 0.265759, -0.290557)
script = ExtResource("1_87s0l")
interactDuration = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RepairInteractable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.119392, 0.361961, 0.337323)
shape = SubResource("BoxShape3D_nbnfj")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0)
shape = SubResource("BoxShape3D_5g8aj")
