[gd_scene load_steps=35 format=3 uid="uid://db37coqddej2r"]

[ext_resource type="PackedScene" uid="uid://dma4yhapsggvq" path="res://Objects/Player/PlayerController.tscn" id="1_bvfca"]
[ext_resource type="PackedScene" uid="uid://dn4nf3fcvgjg3" path="res://Objects/Stations/Variants/ScrapStationSM.tscn" id="2_p44os"]
[ext_resource type="PackedScene" uid="uid://b5d5u1gteslnb" path="res://Objects/Player/PlayerCamera.tscn" id="2_rw2gm"]
[ext_resource type="PackedScene" uid="uid://beixk1wkylriv" path="res://Objects/Stations/Variants/LaserStationSM.tscn" id="3_5r6p3"]
[ext_resource type="PackedScene" uid="uid://bd7gkrnps4vvj" path="res://Objects/Stations/Variants/KineticStationSM.tscn" id="4_54qet"]
[ext_resource type="PackedScene" uid="uid://mblq53kvd3g0" path="res://Objects/Structure/Walls/TileWallStraightSM.tscn" id="5_e85px"]
[ext_resource type="PackedScene" uid="uid://4igxf41xruo1" path="res://Objects/Stations/Variants/MissileStationSM.tscn" id="5_ges5k"]
[ext_resource type="PackedScene" uid="uid://qq3r1ejoewpb" path="res://Objects/Structure/Floor/TileFloorSquareLG.tscn" id="5_qm2jm"]
[ext_resource type="PackedScene" uid="uid://4vxuethen0x7" path="res://Objects/Structure/Floor/TileFloorSquareSM.tscn" id="6_f50dh"]
[ext_resource type="PackedScene" uid="uid://cr0jw2re5fmo6" path="res://Objects/Structure/Walls/TileWallStraightLG.tscn" id="7_5auwq"]
[ext_resource type="PackedScene" uid="uid://wtffefe67pdd" path="res://Objects/Stations/Table/TableEnd.tscn" id="7_beavm"]
[ext_resource type="Resource" uid="uid://boxryp6hujwtv" path="res://Objects/Items/Variants/Scrap/Scrap.tres" id="7_p22is"]
[ext_resource type="PackedScene" uid="uid://dia3yt47b5xv4" path="res://Objects/Structure/Walls/TileWallCornerInner.tscn" id="8_3p45i"]
[ext_resource type="PackedScene" uid="uid://bn1oxw885f81s" path="res://Objects/Stations/Table/TableMiddle.tscn" id="8_6pa8f"]
[ext_resource type="PackedScene" uid="uid://wgmgv3s7i4u3" path="res://Objects/Structure/Walls/TileWallCornerOuterRounded.tscn" id="9_6l4iy"]
[ext_resource type="PackedScene" uid="uid://dxw5g8wv42ld1" path="res://Objects/Stations/Conveyor/ConveyorEnd.tscn" id="10_p25yu"]
[ext_resource type="PackedScene" uid="uid://em3gkp203y1" path="res://Objects/Structure/Walls/TileWallAngledSM.tscn" id="10_plsnj"]
[ext_resource type="PackedScene" uid="uid://flbva3d5aoil" path="res://Objects/Stations/Conveyor/ConveyorMiddle.tscn" id="11_dajrm"]
[ext_resource type="PackedScene" uid="uid://crxjuc4vmtlpt" path="res://Objects/Structure/Walls/TileWallStraightMD.tscn" id="11_t8mvm"]
[ext_resource type="PackedScene" uid="uid://thsiqfunpqbm" path="res://Objects/Structure/Floor/TileFloorTriangleSM.tscn" id="13_bucxs"]
[ext_resource type="PackedScene" uid="uid://cst3ihv3rfbw4" path="res://Objects/Structure/Floor/TileFloorSquareMD.tscn" id="14_4dryy"]
[ext_resource type="PackedScene" uid="uid://d3bmxjp67y5fy" path="res://Objects/Structure/Floor/TileFloorTriangleLG.tscn" id="15_enn7g"]
[ext_resource type="PackedScene" uid="uid://cew4pigc3luc0" path="res://Objects/Structure/Walls/TileWallCornerOuterSegB.tscn" id="16_v2r0b"]
[ext_resource type="PackedScene" uid="uid://usiuttau5e17" path="res://Objects/Structure/Walls/TileWallCornerOuterSegA.tscn" id="17_nxbvq"]
[ext_resource type="PackedScene" uid="uid://cl6sk6ct2hdhs" path="res://Objects/Structure/Walls/TileWallCornerInnerSegB.tscn" id="18_hlm0l"]
[ext_resource type="PackedScene" uid="uid://bp1m5k70ei4rm" path="res://Objects/Structure/Walls/TileWallCornerInnerSegA.tscn" id="19_riasa"]
[ext_resource type="PackedScene" uid="uid://ohy7mhd3xjpb" path="res://Objects/Stations/Weapon/KineticWeapon.tscn" id="26_mosfv"]
[ext_resource type="PackedScene" uid="uid://dyy4c3n3auxwx" path="res://Objects/Stations/Weapon/LaserWeapon.tscn" id="27_w5hry"]
[ext_resource type="PackedScene" uid="uid://ddr10dpgg41f1" path="res://Objects/Stations/Weapon/MissileWeapon.tscn" id="28_ev8im"]
[ext_resource type="PackedScene" uid="uid://drsb1i04eipm" path="res://Objects/Structure/Walls/Damagable/TileWallStraightLGDamagable.tscn" id="30_vmcig"]
[ext_resource type="PackedScene" uid="uid://chuectjwxwnvh" path="res://Scenes/CardUI.tscn" id="31_356bd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qibh1"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0.0156863, 0.0941176, 1)
ground_bottom_color = Color(0, 0.0235294, 0.117647, 1)
ground_horizon_color = Color(0, 0.0156863, 0.0941176, 1)

[sub_resource type="Sky" id="Sky_thlvs"]
sky_material = SubResource("ProceduralSkyMaterial_qibh1")

[sub_resource type="Environment" id="Environment_bnlts"]
background_mode = 2
sky = SubResource("Sky_thlvs")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 2
tonemap_exposure = 2.0
tonemap_white = 4.0
ssao_enabled = true
sdfgi_enabled = true
adjustment_enabled = true
adjustment_contrast = 1.1

[node name="StationTestScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bnlts")

[node name="Lighting" type="Node3D" parent="."]

[node name="SpotLight3D2" type="SpotLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3, 3.98443, -4)
visible = false
light_color = Color(1, 0.937255, 0.8, 1)
light_energy = 5.0
spot_range = 10.0
spot_angle = 63.86

[node name="SpotLight3D3" type="SpotLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -3, 3.98443, -4)
visible = false
light_color = Color(1, 0.937255, 0.8, 1)
light_energy = 5.0
spot_range = 10.0
spot_angle = 63.86

[node name="SpotLight3D4" type="SpotLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3, 3.98443, 3)
visible = false
light_color = Color(1, 0.937255, 0.8, 1)
light_energy = 5.0
spot_range = 10.0
spot_angle = 63.86

[node name="SpotLight3D5" type="SpotLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -3, 3.98443, 3)
visible = false
light_color = Color(1, 0.937255, 0.8, 1)
light_energy = 5.0
spot_range = 10.0
spot_angle = 63.86

[node name="SpotLight3D6" type="SpotLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -10.5627, 2.37995, 0.035638)
visible = false
light_color = Color(1, 0.937255, 0.8, 1)
light_energy = 5.0
spot_range = 10.0
spot_angle = 63.86

[node name="SpotLight3D7" type="SpotLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 10.5317, 2.37995, 0.035638)
visible = false
light_color = Color(1, 0.937255, 0.8, 1)
light_energy = 5.0
spot_range = 10.0
spot_angle = 63.86

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5, 0)
light_color = Color(1, 0.933333, 0.8, 1)
shadow_enabled = true

[node name="PlayerController" parent="." instance=ExtResource("1_bvfca")]

[node name="PlayerCamera" parent="." node_paths=PackedStringArray("followTarget") instance=ExtResource("2_rw2gm")]
followTarget = NodePath("../PlayerController")

[node name="Stations" type="Node3D" parent="."]

[node name="ScrapStationSM" parent="Stations" instance=ExtResource("2_p44os")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="LaserStationSM" parent="Stations" instance=ExtResource("3_5r6p3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="KineticStationSM" parent="Stations" instance=ExtResource("4_54qet")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 0, -5)

[node name="MissileStationSM" parent="Stations" instance=ExtResource("5_ges5k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0, -5)

[node name="ConveyorTableCombo" type="Node3D" parent="Stations"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="TableEnd01" parent="Stations/ConveyorTableCombo" instance=ExtResource("7_beavm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
initialItem = ExtResource("7_p22is")

[node name="TableMiddle01" parent="Stations/ConveyorTableCombo" instance=ExtResource("8_6pa8f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0, 0)

[node name="TableMiddle02" parent="Stations/ConveyorTableCombo" instance=ExtResource("8_6pa8f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, 0)

[node name="TableEnd02" parent="Stations/ConveyorTableCombo" instance=ExtResource("7_beavm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, 0)
initialItem = ExtResource("7_p22is")

[node name="ConveyorEnd01" parent="Stations/ConveyorTableCombo" node_paths=PackedStringArray("moveTarget") instance=ExtResource("10_p25yu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, 0)
moveTarget = NodePath("../TableEnd01")

[node name="ConveyorMiddle01" parent="Stations/ConveyorTableCombo" node_paths=PackedStringArray("moveTarget") instance=ExtResource("11_dajrm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 0)
moveTarget = NodePath("../ConveyorEnd01")

[node name="ConveyorEnd02" parent="Stations/ConveyorTableCombo" node_paths=PackedStringArray("moveTarget") instance=ExtResource("10_p25yu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, 0)
moveTarget = NodePath("../ConveyorMiddle01")

[node name="KineticWeapon" parent="Stations" instance=ExtResource("26_mosfv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.54442, 0, -7.64487)

[node name="LaserWeapon" parent="Stations" instance=ExtResource("27_w5hry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.180483, 0, -7.57177)

[node name="MissileWeapon" parent="Stations" instance=ExtResource("28_ev8im")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.32615, 0, -7.37194)

[node name="Room" type="Node3D" parent="."]

[node name="TileFloorSquareLG" parent="Room" instance=ExtResource("5_qm2jm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 7)

[node name="TileFloorSquareLG2" parent="Room" instance=ExtResource("5_qm2jm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 3)

[node name="TileFloorSquareLG3" parent="Room" instance=ExtResource("5_qm2jm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -1)

[node name="TileFloorSquareLG4" parent="Room" instance=ExtResource("5_qm2jm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -5)

[node name="TileFloorSquareLG5" parent="Room" instance=ExtResource("5_qm2jm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, 7)

[node name="TileFloorSquareLG6" parent="Room" instance=ExtResource("5_qm2jm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, 3)

[node name="TileFloorSquareLG7" parent="Room" instance=ExtResource("5_qm2jm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 3)

[node name="TileFloorSquareLG8" parent="Room" instance=ExtResource("5_qm2jm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 7)

[node name="TileFloorSquareSM" parent="Room" instance=ExtResource("6_f50dh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, 0)

[node name="TileFloorSquareSM2" parent="Room" instance=ExtResource("6_f50dh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 0)

[node name="TileFloorSquareSM3" parent="Room" instance=ExtResource("6_f50dh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0, 0)

[node name="TileFloorSquareSM4" parent="Room" instance=ExtResource("6_f50dh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0, 0)

[node name="TileFloorSquareSM5" parent="Room" instance=ExtResource("6_f50dh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 0, 0)

[node name="TileFloorSquareSM6" parent="Room" instance=ExtResource("6_f50dh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 0, 0)

[node name="TileFloorSquareSM7" parent="Room" instance=ExtResource("6_f50dh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 0, 0)

[node name="TileFloorSquareSM8" parent="Room" instance=ExtResource("6_f50dh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 0, 0)

[node name="TileFloorSquareSM9" parent="Room" instance=ExtResource("6_f50dh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0, 0)

[node name="TileFloorSquareSM10" parent="Room" instance=ExtResource("6_f50dh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, 0)

[node name="TileFloorSquareSM11" parent="Room" instance=ExtResource("6_f50dh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 0)

[node name="TileFloorSquareSM12" parent="Room" instance=ExtResource("6_f50dh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 0)

[node name="TileWallCornerInner" parent="Room" instance=ExtResource("8_3p45i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 8)

[node name="TileWallCornerInner2" parent="Room" instance=ExtResource("8_3p45i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.5, 0, 8)

[node name="TileWallStraightLG3" parent="Room" instance=ExtResource("7_5auwq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.5, 0, 8)

[node name="TileWallStraightLG4" parent="Room" instance=ExtResource("7_5auwq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.5, 0, 8)

[node name="TileWallStraightLG5" parent="Room" instance=ExtResource("7_5auwq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.5, 0, 8)

[node name="TileWallStraightLG6" parent="Room" instance=ExtResource("7_5auwq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.5, 0, -9)

[node name="TileWallCornerOuterRounded" parent="Room" instance=ExtResource("9_6l4iy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 3)

[node name="TileWallCornerOuterRounded2" parent="Room" instance=ExtResource("9_6l4iy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.5, 0, 1)

[node name="TileWallAngledSM" parent="Room" instance=ExtResource("10_plsnj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.5, 0, -3)

[node name="TileWallAngledSM4" parent="Room" instance=ExtResource("10_plsnj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.5, 0, -8)

[node name="TileWallAngledSM2" parent="Room" instance=ExtResource("10_plsnj")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -7.5, 0, -3)

[node name="TileWallAngledSM3" parent="Room" instance=ExtResource("10_plsnj")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -4.5, 0, -8)

[node name="TileWallCornerInner3" parent="Room" instance=ExtResource("8_3p45i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 0, 1)

[node name="TileWallStraightMD" parent="Room" instance=ExtResource("11_t8mvm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.5, 0, 1)

[node name="TileWallStraightMD2" parent="Room" instance=ExtResource("11_t8mvm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.5, 0, 1)

[node name="TileWallStraightMD3" parent="Room" instance=ExtResource("11_t8mvm")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -11.5, 0, -1)

[node name="TileWallStraightMD4" parent="Room" instance=ExtResource("11_t8mvm")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 10.5, 0, -1)

[node name="TileWallCornerInner4" parent="Room" instance=ExtResource("8_3p45i")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -12.5, 0, -1)

[node name="Tile_Wall_Straight_SM" parent="Room" instance=ExtResource("5_e85px")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.5, 0, 1)

[node name="TileFloorTriangleSM" parent="Room" instance=ExtResource("13_bucxs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.5, 0, -4)

[node name="TileFloorTriangleSM2" parent="Room" instance=ExtResource("13_bucxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -4)

[node name="TileFloorTriangleSM3" parent="Room" instance=ExtResource("13_bucxs")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.5, 0, -7)

[node name="TileFloorSquareMD" parent="Room" instance=ExtResource("14_4dryy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -1)

[node name="TileFloorSquareMD2" parent="Room" instance=ExtResource("14_4dryy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -3)

[node name="TileFloorSquareSM13" parent="Room" instance=ExtResource("6_f50dh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, -5)

[node name="TileFloorSquareSM14" parent="Room" instance=ExtResource("6_f50dh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -7)

[node name="TileFloorSquareSM15" parent="Room" instance=ExtResource("6_f50dh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -7)

[node name="TileFloorSquareSM16" parent="Room" instance=ExtResource("6_f50dh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -5)

[node name="TileFloorSquareMD3" parent="Room" instance=ExtResource("14_4dryy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -5)

[node name="TileFloorSquareMD4" parent="Room" instance=ExtResource("14_4dryy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -1)

[node name="TileFloorSquareMD5" parent="Room" instance=ExtResource("14_4dryy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -3)

[node name="TileFloorSquareMD6" parent="Room" instance=ExtResource("14_4dryy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -5)

[node name="TileFloorTriangleSM4" parent="Room" instance=ExtResource("13_bucxs")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -3.5, 0, -7)

[node name="TileFloorTriangleLG" parent="Room" instance=ExtResource("15_enn7g")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.5, 0, -4)

[node name="TileFloorTriangleLG2" parent="Room" instance=ExtResource("15_enn7g")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -7.5, 0, -1)

[node name="Tile_Wall_Straight_SM2" parent="Room" instance=ExtResource("5_e85px")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.5, 0, 1)

[node name="Tile_Wall_Straight_SM3" parent="Room" instance=ExtResource("5_e85px")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12.5, 0, 0)

[node name="Tile_Wall_Straight_SM4" parent="Room" instance=ExtResource("5_e85px")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 0, 0)

[node name="TileWallCornerInner5" parent="Room" instance=ExtResource("8_3p45i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12.5, 0, 1)

[node name="TileWallCornerInner6" parent="Room" instance=ExtResource("8_3p45i")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12.5, 0, -1)

[node name="TileWallCornerOuterSegB" parent="Room" instance=ExtResource("16_v2r0b")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -5.5, 0, -5)

[node name="TileWallCornerOuterSegB2" parent="Room" instance=ExtResource("16_v2r0b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9.5, 0, -1)

[node name="TileWallCornerOuterSegA" parent="Room" instance=ExtResource("17_nxbvq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.5, 0, -1)

[node name="TileWallCornerInnerSegB" parent="Room" instance=ExtResource("18_hlm0l")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -2.5, 0, -9)

[node name="TileWallCornerInnerSegB2" parent="Room" instance=ExtResource("18_hlm0l")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.5, 0, -6)

[node name="TileWallCornerInnerSegA" parent="Room" instance=ExtResource("19_riasa")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -5.5, 0, -6)

[node name="TileWallCornerInnerSegA2" parent="Room" instance=ExtResource("19_riasa")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.5, 0, -9)

[node name="TileWallCornerOuterSegA2" parent="Room" instance=ExtResource("17_nxbvq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.5, 0, -5)

[node name="Label" type="Label" parent="."]
offset_right = 297.0
offset_bottom = 240.0
text = "W,A,S,D: Move
E: Interact
"

[node name="TileWallStraightLGDamagable" parent="." instance=ExtResource("30_vmcig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 7)

[node name="TileWallStraightLGDamagable2" parent="." instance=ExtResource("30_vmcig")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.5, 0, 4)

[node name="CardUI" parent="." instance=ExtResource("31_356bd")]
