[gd_scene load_steps=6 format=3 uid="uid://njgujnb7rotf"]

[ext_resource type="Script" path="res://Objects/Stations/Conveyor/Conveyor.cs" id="1_7gxcy"]
[ext_resource type="Script" path="res://Objects/Stations/Interactable.cs" id="2_eklu1"]
[ext_resource type="PackedScene" uid="uid://blegch2ol7avl" path="res://Assets/Models/Stations/Conveyor_SM.gltf" id="2_ye5ic"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dlxq0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wy4ti"]

[node name="Conveyor" type="StaticBody3D"]
script = ExtResource("1_7gxcy")

[node name="Conveyor_SM" parent="." instance=ExtResource("2_ye5ic")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_dlxq0")

[node name="ItemVisualParent" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.849192, 0)

[node name="Interactable" type="Area3D" parent="." node_paths=PackedStringArray("promptLocation")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.80095, 0)
script = ExtResource("2_eklu1")
promptLocation = NodePath("../PromptPosition")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable"]
shape = SubResource("SphereShape3D_wy4ti")

[node name="PromptPosition" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
